{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "node.js hello",
  "main": "index.js",
  "engines": {
    "node": "13.14.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "author",
  "dependencies": {
    "express": "^4.16.3"
  }
}
